{% load static %}
<nav class="navbar">
  <div class="nav-container">
    <a href="{% url 'home' %}" class="logo">BUDGET TRACKER</a>

    <div class="nav-right">
      {% if user.is_authenticated %}
        <span class="user-info">{{ user.username }}</span>

        <!-- Menu Icon -->
        <div class="dropdown">
          <button class="menu-icon" id="menuToggle">&#9776;</button>
          <a href="{% url 'logout' %}" title="Logout" class="logout-icon">⏻</a>
          <div class="dropdown-content" id="dropdownMenu">
            <a href="{% url 'budget_page' %}">BUDGET FORM</a>
            <a href="{% url 'expense_page' %}">EXPENSE FORM</a>
            <a href="{% url 'analytics_page' %}">ANALYSIS</a>
          </div>
        </div>
      {% endif %}

      {% if request.resolver_match.url_name != 'home' %}
        <a href="{% url 'home' %}" class="nav-dashboard-link">DASHBOARD</a>
      {% endif %}
    </div>
  </div>
</nav>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const toggleBtn = document.getElementById("menuToggle");
    const menu = document.getElementById("dropdownMenu");

    toggleBtn.addEventListener("click", function () {
      menu.classList.toggle("show");
    });

    document.addEventListener("click", function (e) {
      if (!toggleBtn.contains(e.target) && !menu.contains(e.target)) {
        menu.classList.remove("show");
      }
    });
  });
</script>
