body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

th, td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #3498db;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.status {
  font-weight: bold;
}

.status.Over {
  color: #e74c3c;
}

.status.Within {
  color: #27ae60;
}

.links {
  text-align: center;
}

.links a {
  display: inline-block;
  margin: 0 10px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.links a:hover {
  background-color: #2980b9;
}

.navbar {
  background-color: #6f42c1;
  padding: 12px 24px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}
.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.active {
  text-decoration: underline;
  color: #f1c40f;
}
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    margin-top: 10px;
  }

  .nav-links a {
    margin: 5px 0;
  }
}

#budgetPieChart {
  max-width: 600px;
  width: 100%;
  height: auto;
  margin: 40px auto;
  display: block;
}
.form-actions {
  text-align: center;
  margin-top: 25px;
}

.form-actions .button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.form-actions .button:hover {
  background-color: #2980b9;
}
.chart-canvas {
  max-width: 600px;
  width: 100%;
  height: auto;
  margin: 40px auto;
  display: block;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #333;
  color: white;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  z-index: 1;
  border-radius: 6px;
  overflow: hidden;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-icon {
  font-size: 20px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
}

.dropdown {
  position: relative;
}

.dropdown-content.show {
  display: block;
}

.nav-dashboard-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-dashboard-link:hover {
  text-decoration: underline;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 150px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-radius: 6px;
  overflow: hidden;
  z-index: 100;
}

.dropdown-content.show {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 12px 16px;
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}
button.danger {
  background-color: #e74c3c;
}

button.danger:hover {
  background-color: #c0392b;
}
.btn {
  padding: 6px 14px;
  font-size: 14px;
  text-decoration: none;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  margin: 2px;
}

.edit-btn {
  background-color: #2980b9;
  color: white;
}

.edit-btn:hover {
  background-color: #1f5f8b;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
}

.delete-btn:hover {
  background-color: #c0392b;
}
.centered {
  text-align: center;
}
.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.form-group {
  margin-bottom: 25px;
  text-align: center;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.form-group input,
.form-group select {
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  height: 45px;
  margin-left: 20%;
  width: 60%;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

.form-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
}

.form-actions {
  text-align: center;
  margin-top: 30px;
}

.form-actions .button {
  padding: 12px 32px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  margin: 0 10px;
}

.form-actions .cancel-btn {
  background-color: #95a5a6;
}

.form-actions .delete-btn {
  background-color: #e74c3c;
}
.user-info {
  margin-left: 20px;
  font-weight: bold;
  font-size: 16px;
  color: white;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto; /* pushes it to the far right */
}
.logout-icon {
  font-size: 22px;
  margin-left: 10px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.logout-icon:hover {
  opacity: 0.7;
}